{application, wf_substrate,
 [{description, "Workflow pattern substrate for compiled pattern execution"},
  {vsn, "0.1.0"},
  {registered, [wf_substrate_sup, wf_case_sup]},
  {mod, {wf_substrate_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl
   ]},
  {env,[]},
  {modules, [
    %% Core application
    wf_substrate_app,
    wf_substrate_sup,
    wf_substrate,

    %% Execution engine
    wf_vm,
    wf_term,
    wf_core,
    wf_compile,
    wf_exec,
    wf_case_runner,
    wf_case_sup,

    %% Scheduling
    wf_sched,
    wf_sched_deterministic,
    wf_sched_nondeterministic,
    wf_sched_replay,

    %% State and effects
    wf_state,
    wf_effect,
    wf_receipt,

    %% Patterns and semantics
    wf_mi,
    wf_cancel,
    wf_trace,
    wf_validate,

    %% Governance
    wf_governance,
    wf_budget,
    wf_approval
  ]},
  {licenses, ["Apache-2.0"]},
  {links, []}
 ]}.
